body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  margin: 0;
  min-height: 100vh;
}

.app-title {
  font-size: 3rem;
  text-align: center;
  color: #fff;
  text-shadow: 2px 4px 12px #fcaf7b, 0 2px 4px #d88771;
  letter-spacing: 2px;
  margin-bottom: 16px;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  font-weight: 700;
}

h3 {
  color: #f67b50;
}

form, textarea, input, select, button {
  font-family: inherit;
  font-size: 1rem;
}

form {
  background: rgba(255,255,255,0.7);
  padding: 12px 16px;
  border-radius: 10px;
  box-shadow: 0 2px 8px #fcae7b33;
}

textarea, input, select {
  border: 1px solid #f6a46b;
  border-radius: 6px;
  padding: 6px 10px;
  margin: 4px 0;
  background: #fffaf5;
  transition: border-color 0.2s;
}

textarea:focus, input:focus, select:focus {
  border-color: #f67b50;
  outline: none;
}

button {
  background: linear-gradient(90deg, #fcaf7b 0%, #f67b50 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px #fcae7b55;
  transition: background 0.2s, transform 0.1s;
}

button:hover {
  background: linear-gradient(90deg, #fda085 0%, #f6d365 100%);
  transform: translateY(-2px) scale(1.03);
}

div[style*="border: 1px solid #ddd"] {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 4px 16px #fcae7b22;
  border: none !important;
}

small {
  color: #b88c00;
}

ul {
  padding-left: 18px;
}

.app-footer {
  width: 100%;
  text-align: center;
  background: rgba(246, 123, 80, 0.95);
  color: #fff;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  padding: 16px 0 12px 0;
  font-size: 1.1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  letter-spacing: 0.5px;
  box-shadow: 0 -2px 10px #fcae7b66;
}